# YasinLibTest

./: README.md  build.gradle  settings.gradle
YLibTest/: build.gradle
YLibTest/src/androidTest/java/ir/yasinlib/ylibtest/: ExampleInstrumentedTest.java
YLibTest/src/main/: AndroidManifest.xml
YLibTest/src/main/java/ir/yasinlib/ylibtest/: MyLogCat.java  TextViewCustom.java  YMain.java
YLibTest/src/main/res/layout/: y_main_layout.xml
YLibTest/src/test/java/ir/yasinlib/ylibtest/: ExampleUnitTest.java
app/: build.gradle  jitpack.yml  pom.xml
app/release/: app-release.aab
app/src/androidTest/java/ir/yasinlib/yasinlibtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/yasinlib/yasinlibtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/repository/: pom.xml
app/src/test/java/ir/yasinlib/yasinlibtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
