buildscript {
    ext {
        agp_version = '7.3.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'com.github.dcendents.android-maven' version '2.0' apply false
//    id 'com.github.dcendents.android-maven-gradle-plugin' version '1.5' apply false

}