plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'com.github.afoli'

android {
    namespace 'ir.yasinlib.ylibtest'
    compileSdk 33

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)        // << --- ADD This
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}


task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.afoli'
            artifactId = 'yasinLibTest'
            version = "1.0.21"
            pom {
                description = 'First release'
            }
//            artifact(sourceJar)
//            artifact("$buildDir/outputs/aar/yasinLibTest-release.aar")
        }
    }
    repositories {
        mavenLocal()
    }
}


//publishing {
//    publications {
//        maven(MavenPublication) {
//            groupId = 'ir.yasinlib'
//            artifactId = 'ylibtest'
//            version = "1.0.15"
//            artifact(sourceJar)
//            artifact("$buildDir/outputs/aar/ylibtest-release.aar")
//        }
//    }
//    repositories {
//        mavenLocal()
//    }
//}



