plugins {
    id 'com.android.library'
//    id 'com.github.dcendents.android-maven'
    id 'maven-publish'
}

group = 'com.github.afoli'

android {
    namespace 'ir.yasinlib.ylibtest'
    compileSdk 33

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

//publishing {
//    publications {
//        testPublication(MavenPublication) {
//            from components.java
//            artifact sourceJar
//            pom {
//                name = "Demo"
//                description = "A demonstration of Maven POM customization"
//                url = "http://www.example.com/project"
//                licenses {
//                    license {
//                        name = "The Apache License, Version 2.0"
//                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
//                    }
//                }
//                developers {
//                    developer {
//                        id 'afoli'
//                        name 'Afsaneh Fallahzadeh'
//                        email 'afsaneh.fallahzadeh@gmail.com'
//                    }
//                }
//                scm {
//                    connection = "scm:svn:http://subversion.example.com/svn/project/trunk/"
//                    developerConnection = "scm:svn:https://subversion.example.com/svn/project/trunk/"
//                    url = "http://subversion.example.com/svn/project/trunk/"
//                }
//            }
//        }
//    }
//}
//
//
//tasks.register('sourceJar', Jar) {
//    from sourceSets.main.allJava
//    archiveClassifier = "sources"
//}
//
